server.port=9090

#\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blog
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#jpa
#\u663E\u793Asql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update